<patch-1.0 appVersion="1.0.12">
   <obj type="cpwitz/delay/tape-delay-stereo" uuid="202ada56-2084-4a15-81e9-de12a43640b0" name="obj_1" x="238" y="112">
      <params>
         <frac32.u.map name="rate-l" value="50.5"/>
         <frac32.u.map name="rate-r" value="58.5"/>
         <frac32.s.map name="rate-combined" value="34.0"/>
         <frac32.u.map name="feedback" value="52.5"/>
         <frac32.s.map name="filterfreq" value="0.0"/>
         <frac32.u.map name="dry/wet" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sqbr_triv_vc_01" uuid="d729406c-bf93-43ad-aad7-1b9fc8222332" name="sqbr_triv_vc_01_1" x="98" y="126">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="504" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sqbr_triv_vc_01_1" outlet="outlet_1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>377</x>
      <y>165</y>
      <width>860</width>
      <height>645</height>
   </windowPos>
</patch-1.0>