<patch-1.0 appVersion="1.0.12">
   <nets/>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2548</x>
      <y>186</y>
      <width>1012</width>
      <height>644</height>
   </windowPos>
</patch-1.0>